# cluster-config.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: hello-keda-cluster # Matches your EKS_CLUSTER_NAME
  region: us-east-2         # Matches your AWS_REGION

fargateProfiles:
  - name: hello-keda-app-fargate-profile # Distinct name for the app's profile
    selectors:
      - namespace: hello-keda-app    # This namespace will be managed by Fargate
  - name: keda-fargate-profile       # Distinct name for KEDA's profile
    selectors:
      - namespace: keda              # This namespace will also be managed by Fargate